<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG stack preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-arrow_right-dims { width: 14px; height: 10px; }
 .svg-background3-dims { width: 1440px; height: 919px; }
 .svg-big_phone-dims { width: 23px; height: 23px; }
 .svg-big_watch-dims { width: 28px; height: 27px; }
 .svg-check-dims { width: 22px; height: 16px; }
 .svg-email-dims { width: 25px; height: 21px; }
 .svg-helmet-dims { width: 53px; height: 45px; }
 .svg-home-dims { width: 23px; height: 23px; }
 .svg-instagram-dims { width: 41px; height: 41px; }
 .svg-instructor-dims { width: 60px; height: 45px; }
 .svg-mark-dims { width: 13px; height: 15px; }
 .svg-message-dims { width: 88px; height: 72px; }
 .svg-motorbike-dims { width: 61px; height: 45px; }
 .svg-phone-dims { width: 17px; height: 17px; }
 .svg-route-dims { width: 24px; height: 24px; }
 .svg-star-dims { width: 15px; height: 14px; }
 .svg-tree-dims { width: 58px; height: 45px; }
 .svg-treesvg-dims { width: 37px; height: 36px; }
 .svg-watch-dims { width: 13px; height: 13px; }
 .svg-whatsap-dims { width: 41px; height: 41px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG stack preview</h1>
            <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank" rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to use some prolyfill like <a href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank" rel="noopener noreferrer">fixsvgstack.jquery.js</a>.</li>
            </ul>
        </header>
        <section>

<!--
SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.
-->

            <ul>

             <li title="arrow_right">
                    <div class="icon-box">
                        <img src="../sprite.svg#arrow_right" class="svg-arrow_right-dims" alt="arrow_right">
                    </div>
                    <h2>arrow_right, </h2>
                </li>
             <li title="background3">
                    <div class="icon-box">
                        <img src="../sprite.svg#background3" class="svg-background3-dims" alt="background3">
                    </div>
                    <h2>background3, </h2>
                </li>
             <li title="big_phone">
                    <div class="icon-box">
                        <img src="../sprite.svg#big_phone" class="svg-big_phone-dims" alt="big_phone">
                    </div>
                    <h2>big_phone, </h2>
                </li>
             <li title="big_watch">
                    <div class="icon-box">
                        <img src="../sprite.svg#big_watch" class="svg-big_watch-dims" alt="big_watch">
                    </div>
                    <h2>big_watch, </h2>
                </li>
             <li title="check">
                    <div class="icon-box">
                        <img src="../sprite.svg#check" class="svg-check-dims" alt="check">
                    </div>
                    <h2>check, </h2>
                </li>
             <li title="email">
                    <div class="icon-box">
                        <img src="../sprite.svg#email" class="svg-email-dims" alt="email">
                    </div>
                    <h2>email, </h2>
                </li>
             <li title="helmet">
                    <div class="icon-box">
                        <img src="../sprite.svg#helmet" class="svg-helmet-dims" alt="helmet">
                    </div>
                    <h2>helmet, </h2>
                </li>
             <li title="home">
                    <div class="icon-box">
                        <img src="../sprite.svg#home" class="svg-home-dims" alt="home">
                    </div>
                    <h2>home, </h2>
                </li>
             <li title="instagram">
                    <div class="icon-box">
                        <img src="../sprite.svg#instagram" class="svg-instagram-dims" alt="instagram">
                    </div>
                    <h2>instagram, </h2>
                </li>
             <li title="instructor">
                    <div class="icon-box">
                        <img src="../sprite.svg#instructor" class="svg-instructor-dims" alt="instructor">
                    </div>
                    <h2>instructor, </h2>
                </li>
             <li title="mark">
                    <div class="icon-box">
                        <img src="../sprite.svg#mark" class="svg-mark-dims" alt="mark">
                    </div>
                    <h2>mark, </h2>
                </li>
             <li title="message">
                    <div class="icon-box">
                        <img src="../sprite.svg#message" class="svg-message-dims" alt="message">
                    </div>
                    <h2>message, </h2>
                </li>
             <li title="motorbike">
                    <div class="icon-box">
                        <img src="../sprite.svg#motorbike" class="svg-motorbike-dims" alt="motorbike">
                    </div>
                    <h2>motorbike, </h2>
                </li>
             <li title="phone">
                    <div class="icon-box">
                        <img src="../sprite.svg#phone" class="svg-phone-dims" alt="phone">
                    </div>
                    <h2>phone, </h2>
                </li>
             <li title="route">
                    <div class="icon-box">
                        <img src="../sprite.svg#route" class="svg-route-dims" alt="route">
                    </div>
                    <h2>route, </h2>
                </li>
             <li title="star">
                    <div class="icon-box">
                        <img src="../sprite.svg#star" class="svg-star-dims" alt="star">
                    </div>
                    <h2>star, </h2>
                </li>
             <li title="tree">
                    <div class="icon-box">
                        <img src="../sprite.svg#tree" class="svg-tree-dims" alt="tree">
                    </div>
                    <h2>tree, </h2>
                </li>
             <li title="treesvg">
                    <div class="icon-box">
                        <img src="../sprite.svg#treesvg" class="svg-treesvg-dims" alt="treesvg">
                    </div>
                    <h2>treesvg, </h2>
                </li>
             <li title="watch">
                    <div class="icon-box">
                        <img src="../sprite.svg#watch" class="svg-watch-dims" alt="watch">
                    </div>
                    <h2>watch, </h2>
                </li>
             <li title="whatsap">
                    <div class="icon-box">
                        <img src="../sprite.svg#whatsap" class="svg-whatsap-dims" alt="whatsap">
                    </div>
                    <h2>whatsap, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Sat, 15 Jul 2023 08:08:26 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
